Querying for Valorant match...
Testing using App\Classes\ValorantScraper
URL: https://liquipedia.net/valorant/Match:ID_07SLNZeVdy_0003
Maps Found: 2
Array
(
    [0] => Array
        (
            [name] => Sunset
            [score1] => 13
            [score2] => 3
        )

    [1] => Array
        (
            [name] => Haven
            [score1] => 13
            [score2] => 8
        )

)
---------------------------------------------------
Querying for CS2 match...
No completed CS2 match found.
